# channel-server

./: pom.xml
src/main/java/com/framework/: Application.java
src/main/java/com/framework/code/controller/: AppController.java  JcShebController.java  JcShebZhuangtController.java  LsShebJiaoyController.java
src/main/java/com/framework/code/domain/: JcSheb.java  JcShebExample.java  JcShebZhuangt.java  JcShebZhuangtExample.java  LsShebJiaoy.java  LsShebJiaoyExample.java
src/main/java/com/framework/code/mapper/: JcShebMapper.java  JcShebMapper.xml  JcShebZhuangtMapper.java  JcShebZhuangtMapper.xml  LsShebJiaoyMapper.java  LsShebJiaoyMapper.xml
src/main/java/com/framework/code/service/: JcShebService.java  JcShebZhuangtService.java  LsShebJiaoyService.java
src/main/java/com/framework/config/: AppConfig.java  Constant.java  DataSourceConfig.java  EventBusConfig.java  FilterConfig.java  MyBatisConfig.java  SessionConfig.java  ShiroConfig.java  TaskConfig.java  WebMvcConfig.java
src/main/java/com/framework/core/annotation/: Json.java  JsonParam.java  LogArgs.java  Monitor.java  Xml.java
src/main/java/com/framework/core/aspect/: AspectOrder.java  BaseAspect.java  DataSourceAspect.java  ExceptionAspect.java
src/main/java/com/framework/core/bean/: ChannelInfo.java  JsonResult.java  Login.java
src/main/java/com/framework/core/convert/: JsonHttpMessageConvert.java  JsonParamParameterConvert.java  JsonParameterConvert.java  PaginationParamConvert.java  StringToDateConvert.java  StringToNumberConvert.java  XmlParameterConvert.java
src/main/java/com/framework/core/db/: DBType.java  DataSource.java  DynamicDataSource.java
src/main/java/com/framework/core/excepton/: BaseException.java  DBRouteExecption.java  ErrorCode.java  OperationException.java  PermissionException.java
src/main/java/com/framework/core/jackson/: DateDeserializer.java  DateSerializer.java  DoubleSerialize.java  ObjectMapperFactoryBean.java  SimpleModuleRegistry.java
src/main/java/com/framework/core/mybatis/: AbstractPagingInterceptor.java  MySqlPagingInterceptor.java  MySqlSessionFactoryBean.java  OraclePagingInterceptor.java  PageBounds.java  PageModel.java  PagingException.java  PagingInterceptor.java  ReflectUtils.java
src/main/java/com/framework/core/mybatis/base/: BaseMapper.java  BaseService.java
src/main/java/com/framework/core/mybatis/type/: OracleTimestampTypeHandler.java  StringArrayTypeHandler.java
src/main/java/com/framework/core/session/: DynamicHttpSessionIdResolver.java  EhCacheSessionRepo.java  GuavaCacheSessionRepo.java
src/main/java/com/framework/core/shiro/: MyLoginFilter.java  MyPermissionFilter.java  MyRoleFilter.java  MyUserFilter.java  SessionCache.java  SessionCacheManager.java
src/main/java/com/framework/core/spring/: CustomRequestMappingHandlerAdapter.java  EmptyTargetSource.java  NoJsonMapMethodProcessor.java  SingletonTargetSource.java  SpringUtils.java
src/main/java/com/framework/core/uitls/: AppUtil.java  DecimalUtil.java  RandomStringGenerator.java  SequenceIdGenerator.java
src/main/java/com/framework/netty/: EventHandler.java  NettyServer.java  ProtocolMsgHandler.java  ServerInitializer.java  ServerUtils.java  TunnelProtocolDncoder.java  TunnelProtocolEncoder.java
src/main/java/com/framework/netty/message/: ProtocolMsg.java
src/main/java/com/framework/web/eventbus/: LogSubscribe.java  ProtocolMsgSubscribe.java
src/main/java/com/framework/web/eventbus/event/: ErrorLogEvent.java
src/main/java/com/framework/web/filter/: MyFilter.java  MyShiroFilter.java
src/main/java/com/framework/web/handler/: ErrorHandler.java
src/main/java/com/framework/web/listener/: WebListener.java
src/main/java/com/framework/web/servlet/: MyServlet.java
src/main/java/com/framework/web/shiro/: AccountInfo.java  AuthcListener.java  LoginRealm.java  OpenIdToken.java  PtLoginToken.java  WeChatLoginRealm.java
src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  ehcache.xml  logback.xml
src/main/resources/static/: index.html
src/test/java/com/framework/generate/code/: CodeGenerator.java
src/test/java/com/framework/generate/mybaits/: MyBatisCodeGenerate.java  MyBatisCodePlugin.java  MyBatisTypeConvert.java
src/test/resources/: ValidationMessages.properties  mybatis-generator-cfg.xml  readme.txt
src/test/resources/template/: BaseService.tpl  Controller.tpl  Mapper.tpl  Service.tpl
