server.port=8080
server.servlet.context-path=/cabinet-web
server.connection-timeout=300s
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=200
server.tomcat.max-connections=1000
server.tomcat.max-http-post-size=-1
spring.servlet.multipart.enabled=false
server.servlet.session.timeout=30s
spring.http.encoding.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.aop.proxy-target-class=true

app.config.version=1.0.0
app.config.id.generate.datacenter=1
app.config.id.generate.worker=1
app.config.file.max.upload.size=200
app.config.file.upload.temp.dir=./uploadTempDir
app.config.file.max.memory.size = 10240
app.config.session.timeout=1800
app.config.eventbus.name=AsyncEventBus
app.config.eventbus.thread=20
app.config.netty.server.port=9999

dbcommon.master.jdbcUrl=jdbc:mysql://192.168.80.111:3306/channeldb?verifyServerCertificate=false&useUnicode=true&useSSL=false
dbcommon.master.user=root
dbcommon.master.password=Sql2008!@#
dbcommon.master.driverClass=com.mysql.jdbc.Driver
dbcommon.master.minPoolSize=20
dbcommon.master.maxPoolSize=50
dbcommon.master.initialPoolSize=20
dbcommon.master.maxIdleTime=60
dbcommon.master.maxConnectionAge=0
dbcommon.master.checkoutTimeout=3000
dbcommon.master.acquireIncrement=10
dbcommon.master.acquireRetryAttempts=0
dbcommon.master.acquireRetryDelay=2000
dbcommon.master.maxStatements=1000
dbcommon.master.idleConnectionTestPeriod=60
dbcommon.master.automaticTestTable=C3p0TestTable_NotDelete
dbcommon.master.autoCommitOnClose=false
dbcommon.master.breakAfterAcquireFailure=false
dbcommon.master.testConnectionOnCheckout=true
dbcommon.master.testConnectionOnCheckin=true